archive = "C:\Program Files (x86)\Zenimax Online\The Elder Scrolls Online\game\client\game.mnf" "C:\Program Files (x86)\Zenimax Online\The Elder Scrolls Online\depot\eso.mnf" "C:\Program Files (x86)\Zenimax Online\The Elder Scrolls Online\vo_en\esoaudioen.mnf"
filetable = 0x8000000100000000
; 0x00000000ffffffff
root-directory = C:\ESOFS
