ENUM ActiveCombatTipDef_Enum1
	VALUES 0 1
END

ENUM ActiveCombatTipDef_Enum2
	VALUES 0 2
END

ENUM ActiveCombatTipDef_TriggerInfo_Enum1
	VALUES 0 2
END

STRUCT ActiveCombatTipDef_TriggerInfo
	ENUM ActiveCombatTipDef_TriggerInfo_Enum1
	UINT32
END

ENUM ActiveCombatTipDef_Condition_Enum1
	VALUES 0 2
END

STRUCT ActiveCombatTipDef_Condition
	ENUM ActiveCombatTipCondition
	ENUM ActiveCombatTipDef_Condition_Enum1
	ENUM ActiveCombatTipDef_Condition_Enum1
	ENUM ActiveCombatTipDef_Condition_Enum1
	UINT32
	UINT32
END

DEF 164 ActiveCombatTipDef VERSION 11
	ENUM ActiveCombatTipDef_Enum1
	FOREIGN_KEY RequirementListDef
	STRUCT CpStr TipText
	STRUCT CpStr GamepadOverrideTipText
	UINT32
	UINT32
	ARRAY STRUCT ActiveCombatTipDef_TriggerInfo TriggerInfo
	ENUM ActiveCombatTipTarget
	UINT32
	UINT32
	ENUM ActiveCombatTipDef_Enum2
	UINT8
	ARRAY STRUCT ActiveCombatTipDef_Condition Conditions
	BOOLEAN
	ENUM ActiveCombatTipDef_Condition_Enum1
END
