ENUM FxMovementDef_Enum1
	VALUES 0 3
END

ENUM FxMovementDef_Enum2
	VALUES -1 3
END

ENUM FxMovementDef_Enum3
	VALUES 0 3
END

ENUM FxMovementDef_Enum4
	VALUES 0 4
END

DEF 34 FxMovementDef VERSION 18
	FLOAT
	BOOLEAN OnCaster
	BOOLEAN ConditionNot
	BOOLEAN DoGrounding
	BOOLEAN UseRubberBandCam
	BOOLEAN DisableCameraDuringRotation
	BOOLEAN DriveRotation
	ENUM FxMovementDef_Enum1
	FLOAT
	FLOAT
	UINT32
	ENUM FxMovementDef_Enum2
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ENUM FxMovementDef_Enum3
	UINT32
	ENUM FxLinkActivation
	FLOAT
	UINT32
	ENUM FxLinkActivation
	FLOAT
	ENUM FxMovementDef_Enum4
	FLOAT
	FLOAT
	FLOAT	
END
