ENUM ItemTemplateDef_Enum1
	VALUES 0 3
END

ENUM ItemTemplateDef_Enum2
	VALUES 0 3
END

DEF 202 ItemTemplateDef VERSION 24
	ENUM EquipType
	ENUM ItemType
	ENUM SpecializedItemType
	ENUM ItemStyleChapter
	ENUM WeaponType
	ENUM ItemTemplateDef_Enum1
	ARRAY FOREIGN_KEY ItemDef DroppableEnchantments
	ENUM ItemUISoundCategory
	ARRAY FOREIGN_KEY ItemVisualStyleDef VisualStylePerLevel
	ARRAY FOREIGN_KEY ItemMaterialDef MaterialTypePerLevel
	ARRAY FOREIGN_KEY ItemVisualStyleDef VisualStylePerChampionRank
	ARRAY FOREIGN_KEY ItemMaterialDef MaterialTypePerChampionRank
	UINT32
	UINT32
	ENUM ItemTemplateDef_Enum2
	BOOLEAN IsRefinable
	BOOLEAN CanBeVirtual
	BOOLEAN ShowItemTypeInTooltip
	FLOAT
	FLOAT
	FLOAT
END
